<?xml version="1.0"?>
<!DOCTYPE suppressions PUBLIC "-//Puppy Crawl//DTD Suppressions 1.1//EN" "puppycrawl.com/dtds/suppressions_1_1.dtd">
<suppressions>
  <suppress checks="MissingJavadoc" files=".*Test\.java" />
</suppressions>